12345678 ²âàíîâ ²âàí Ïîêóïåöü ivanov@gmail.com ivan123
23456789 Ïåòðåíêî Ìàð³ÿ Á³áë³îòåêàð petrenko@gmail.com maria123
34567890 Ñèäîðåíêî Îëåã Àäì³í sidor@gmail.com admin123
45678901 Êîâàëåíêî ²ðèíà Ïîêóïåöü irina@gmail.com irina456
56789012 Òêà÷åíêî Àíäð³é Á³áë³îòåêàð tkachenko@gmail.com andriy789


37819654
sdfghjk
dfghjkl;
1234@gmail.com
1234
Librarian

30463731
dfghjkl;
cvbjkl;
5555@gmail.com
1111
Admin

36135404
sonya
sonya
1111@gmail.com
1111
Librarian

78712358
shelep
sofiia
sshelep@gmail.com
12345678
Customer

36066665
0000@gmail.com
dfghjkl;
0000@gmail.com
0000
Customer95621413
shelep
sofiia
sshelep5@gmail.com
12345678
Customer

